{
  "name": "@moonlysoftware/mcp-server-headless-gmail",
  "version": "0.1.3",
  "description": "A simple Gmail MCP server (no authentication flow)",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "github.com/moonlysoftware/mcp-server-headless-gmail",
  "main": "server.js",
  "bin": {
    "mcp-server-headless-gmail": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "googleapis": "^133.0.0",
    "luxon": "^3.4.4",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}